SECRET_KEY=django-insecure-gbp#w-*cds7s3%!01to@mq3=&p)r6&t$tbsk4$7p^u@_bx72o4
DEBUG=False
MYSQL_DBNAME=ArtemLevin$default
MYSQL_USER=ArtemLevin
MYSQL_PASSWORD=lolkek2024
MYSQL_HOST=ArtemLevin.mysql.pythonanywhere-services.com